BINPOLL_SERVER_NAME=home.antoniuk.pl
BINPOLL_SERVER_EMAIL=pawel@antoniuk.pl
BINPOLL_DB_NAME=binpoll
BINPOLL_DB_USER=binpoll
BINPOLL_DB_PASS=binpoll
BINPOLL_DB_PORT=3306
BINPOLL_DB_HOST=database
BINPOLL_GOOGLE_RECAPTCHA_SECRET_KEY=6LdIsbkUAAAAAH455Dn1n9KtEg0LL5o2-uNv8zrY